\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #73 #'(19 25 25 25 25 25 25 25 25)
            \evans-new-spacing-section #1 #44
            \evans-system-X-offset #8
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/8
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/4
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #2 #'(19 29 27 29 27 29 29 29 29)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/4
            \break
            \evans-lbsd #130 #'(18 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/16
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/16
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #2 #'(18 23 22 23 23 25 24 24 24)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #108 #'(18 24 24 24 24 24 24 24 24)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #5 #'(18 19 19 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #130 #'(18 19 19 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/4
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(18 19 19 19 19 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/8
            \break
            \evans-lbsd #135 #'(18 19 19 19 19 22 19 22 19)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/16
            \break
            \evans-lbsd #5 #'(18 19 19 19 19 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #135 #'(18 19 19 19 19 22 19 22 19)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/4
            \break
            \evans-lbsd #5 #'(17 18 18 18 18 18 18 18 18)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/2
            \break
            \evans-lbsd #135 #'(17 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(18 26 20 19 19 19 19 19 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #130 #'(18 26 20 19 19 19 19 19 19)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #5 #'(18 19 19 19 19 19 19 19 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #130 #'(18 19 19 19 19 19 19 19 19)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/16
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(18 22 22 22 22 22 22 22 22)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #130 #'(18 22 22 22 22 22 22 22 22)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(18 21 21 21 21 21 21 21 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #130 #'(18 21 21 21 21 21 21 21 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #5 #'(18 21 21 21 21 21 21 21 21)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/2
            \break
            \evans-lbsd #130 #'(18 21 21 21 21 21 21 21 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #7 #'(16 18 18 19 19 19 19 19 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #145 #'(15 21 21 21 21 21 21 21 21)
            \evans-system-X-offset #4
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/4
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/4
            \break
            \evans-lbsd #73 #'(19 25 25 25 25 25 25 25 25)
            \evans-system-X-offset #8
            \pageBreak
        }
    }
>>