\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #65 #'(19 19 22 19 22 22 19 22 19)
            \evans-new-spacing-section #1 #44
            \evans-system-X-offset #4
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/16
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/16
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/16
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/4
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 7/16
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/4
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 5/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 3/8
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/4
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/2
            \break
            \evans-lbsd #25 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #44
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #1056
            s1 * 1/4
            \break
            \evans-lbsd #65 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>