\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #44 #'(10 20)
            \evans-new-spacing-section #1 #40
            \evans-system-X-offset #8
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #72 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #101 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #130 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #63 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #113 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #63 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #113 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #53 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #93 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/16
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #34 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #64 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #141 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/16
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(10 24)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #63 #'(10 24)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #113 #'(10 24)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 24)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #63 #'(10 24)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #113 #'(10 24)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #34 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #64 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #113 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #3 #'(10 25)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #53 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #83 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #113 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #143 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/16
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #123 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #5 #'(10 25)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #63 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #113 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #5 #'(10 25)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #63 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #123 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #143 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/16
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #123 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #63 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #53 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #143 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #45 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #2 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #30 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #63 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #93 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #35 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #65 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #95 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #125 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #63 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #113 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #63 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #113 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #44 #'(10 20)
            \evans-system-X-offset #8
            \pageBreak
        }
    }
>>