\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #53 #'(10 20)
            \evans-new-spacing-section #1 #40
            \evans-system-X-offset #8
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #83 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #113 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #143 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #5 #'(10 15)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #40 #'(10 15)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #85 #'(10 15)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #130 #'(10 15)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #28 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #57 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #86 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #115 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #139 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/16
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #45 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #90 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #135 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #28 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #57 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #86 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #115 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #139 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/16
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(10 25)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #63 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #111 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 25)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #63 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #111 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(10 25)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #63 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #111 #'(10 25)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #13 #'(10 25)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/16
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #143 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/16
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #8 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #38 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #68 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #98 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #138 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #7 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #36 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #72 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #110 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #13 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #73 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #103 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #133 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #41 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #79 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #105 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #137 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #36 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #66 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #95 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #118 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #136 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #43 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #81 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #119 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/8
            \break
            \evans-lbsd #6 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 5/8
            \break
            \evans-lbsd #36 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #66 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/8
            \break
            \evans-lbsd #96 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #63 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #111 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1
            \break
            \evans-lbsd #63 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #111 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/4
            \break
            \evans-lbsd #5 #'(10 20)
            \evans-system-X-offset #5
            \pageBreak
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 7/4
            \break
            \evans-lbsd #44 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #75 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 3/2
            \break
            \evans-lbsd #106 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/2
            \break
            \evans-lbsd #137 #'(10 20)
            \evans-system-X-offset #5
            \evans-new-spacing-section #1 #40
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #40
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #192
            s1 * 1/4
            \break
            \evans-lbsd #53 #'(10 20)
            \evans-system-X-offset #8
            \pageBreak
        }
    }
>>