\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #20 #'(19 19 22 19 22 22 19 22 19)
            \evans-new-spacing-section #1 #35
            \evans-system-X-offset #4
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/8
            \break
            \evans-lbsd #20 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 7/16
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 7/16
            \break
            \evans-lbsd #20 #'(19 19 22 19 22 22 19 22 19)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>